{
  "name": "SewaCare | Hospital Management System",
  "short_name": "SewaCare",
  "description": "Smart healthcare management platform for hospitals, doctors, and patients.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e7490",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "categories": ["medical", "health", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login",
      "description": "Sign in to your account"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to dashboard"
    },
    {
      "name": "Register",
      "short_name": "Register",
      "url": "/register",
      "description": "Create a new account"
    }
  ]
}
